<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">   
    <style> 
		ol {display:none; } 
	</style>
	
</head>
<body>
    <h1 class="mainHeader">This is the title</h1>
    <ol id="daysOfWeek">
        <li>Monday
        <li>Tuesday
        <li>Wednesday
        <li>Thursday
        <li>Friday
    </ol>
	<script> 
		var header = document.getElementsByClassName('mainHeader')[0];
		header.addEventListener("mouseenter", 
			function(event) { 
				document.getElementById('daysOfWeek').style.display = 'block';
			});
		header.addEventListener("mouseleave", 
			function(event) {
				document.getElementById('daysOfWeek').style.display = 'none'; 
			});
	</script>    
</body>
</html>
