<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">   
</head>
<body>
	<ol>
		<li>ul
		<li>ol
		<li>table
		<li>thead
	</ol>
	
    <dl>
       <dt>Lists</dt>
           <dd>li</dd>
            <dd>ul</dd>
           <dd>ol</dd>
       <dt>Tables</dt>
           <dd>table</dd>
           <dd>thead</dd>
           <dd>tbody</dd>
     </dl>
     
     <table>
         <thead>
         	<th>Tag name</th>
         	<th>Category</th>
         	<th>Description</th>
         </thead>
         <tbody>
         	<tr>
                 <td>ul</td>
                 <td>List</td>
                 <td>Creates an ordered list</td>
            </tr>
            <tr>
                 <td>ol</td>
                 <td>List</td>
                 <td>Creates an unordered list</td>
            </tr>
            <tr>
                 <td>li</td>
                 <td>List</td>
                 <td>Creates a list item</td>
            </tr>
            <tr>
                 <td>dl</td>
                 <td>List</td>
                 <td>Creates a description list</td>
            </tr>
         </tbody>
     </table>
</body>
</html>
