<!DOCTYPE html> <html lang="en">
<head>
<meta charset="utf-8">
</head> 
<body>
<ul>
	<li>This is the first point 
	<li>This is the second point 
	<li>This is the third point
</ul> 

<ol>
	<li>This is the first point 
	<li>This is the second point 
	<li>This is the third point
</ol>

<ol>
	<li>point 1
		<ul>
			<li>sub point 1</li> 
			<li>sub point 2</li>
		</ul> 
	</li>
	<li>point 2 
		<ul>
			<li>sub point 1</li>
			<li>sub point 2</li> 
		</ul>
	</li>
	<li>point without sub points</li> 
</ol>

<dl> 
	<dt>Coffee</dt>
	<dd>Cappuccino</dd>
	<dd>Espresso</dd>
	<dd>Mocha</dd> 
	<dt>Tea</dt>
	<dd>Earl grey</dd> 
	<dd>Green tea</dd> 
	<dd>Chai tea</dd>
</dl>
</body>
</html>