<!DOCTYPE html> <html lang="en">
<head>
<meta charset="utf-8">
</head> 
<body>
<table border="1">
	<thead> 
		<tr>
			<th>Contact name</th> 
			<th>Phone number</th>
			<th>Email address</th> 
			<th>Company name</th> 
			<th>Last contacted</th>
		</tr>
	</thead>
	
	<tbody> 
		<tr>
			<td>William Smith</td> 
			<td>555-642-7371</td> 
			<td>william@testing.com</td> 
			<td>ACME Industries</td> 
			<td>2014-10-21</td>
		</tr> 
		<tr>
			<td>Bob Morris</td> 
			<td>555-999-2991</td> 
			<td>bob@testing.com</td> 
			<td>ABC Corp</td> 
			<td>2014-09-12</td>
		</tr> 
	</tbody>
	<tfoot> 
		<tr>
			<td colspan="5">2 contacts displayed</td> 
		</tr>
	</tfoot>
	<caption>Sales leads</caption>
</table>
</body>
</html>