<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">   
	<style>
	input:invalid,textarea:invalid {
		border: 1px solid red;
	}
	</style>
</head>
<body>
	<form method="post">
		<label for="fullName">Last contacted</label>
		<input id="fullName" required name="fullName" pattern=".{7,100}" placeholder="Enter their name" autofocus type="text"/><br>
		
		<label for="male">Male</label><input checked type="radio" name="gender" id="male" value="male">
		<label for="female">Female</label><input type="radio" name="gender" id="female" value="female"><br>
		
		<label for="subscribe">Subscribe to newsletter?</label><input type="checkbox" name="subscribe" id="subscribe"><br>
		
		<label for="notes">Notes</label>
		<textarea cols="40" rows="5" name="notes" required  maxlength="500"></textarea><br>
		
		<label for="dob">Date of birth</label>
		<input id="dob" name="dob" type="date"/>
		<br>
		<label for="salary">Salary</label>
		<input min="20000" max="200000" id="salary" name="salary" type="number" step="500" />
		<br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
