<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="utf-8">     
         <title>Contacts</title>
         <link rel="stylesheet" type="text/css" href="contacts.css">  
         <link rel="stylesheet" type="text/css" href="jquery-ui.css">  	
         <script src="jquery-2.1.1.js"></script>	 
         <script src="contacts.js"></script>
         <script src="jquery-ui.js"></script>		
         <script src="jquery-time.js"></script>		
         <script src="jquery-tables.js"></script>	 
</head>
<body>
	<header>Contacts</header>
	<main id="contactScreen">
	<section id="contactDetails" style="display:none"><h2>Contact details</h2>
	<form method="post">
		<div class="formRow">
			<label for="contactName">Contact name</label>
			<input required autofocus autocomplete="off" name="contactName" type="text" class="validated" id="contactName" pattern=".{5,100}"/>
		</div>
		<div class="formRow">
			<label for="phoneNumber">Phone number</label>
			<input required pattern="[0-9() ]{5,15}" placeholder="Include area code" name="phoneNumber" type="tel"   id="phoneNumber" class="validated" />
		</div>
		<div class="formRow">
			<label for="emailAddress">Email address</label>
			<input required name="emailAddress" id="emailAddress" type="email" class="validated"/>
		</div>
		<div class="formRow">
			<label for="companyName">Company name</label>
			<select required name="companyName" class="validated">
				<option value="">Please select</option>
				<option value="1">ABC Incorporated</option>
				<option value="2">XZY Ltd</option>
				<option value="3">ACME International</option>
			</select>
		</div>
		<div class="formRow">
			<label for="notes">Notes</label>
			<textarea cols="40" rows="6" name="notes" class="validated" maxlength="1000"></textarea>
			<span class="textCount"></span>
		</div>
		<div class="formRow">
			<label for="lastContacted">Last contacted</label>
			<input name="lastContacted" type="text" class="validated"/>
		</div>
		<div class="formRow">
			<input style="width:70px" type="submit" title="Save" value="Save"/>
		</div>
	</form>
	</section>
	<section id="contactList">
	<table>
		<thead>
			<th>Contact name</th>
			<th>Phone number</th>
			<th>Email address</th>
			<th>Company name</th>
			<th>Last contacted</th>
			<th>Actions</th>
		</thead>
		<tfoot>
			<tr>
				<td colspan="6">0 contacts displayed</td>
			</tr>
		</tfoot>
		<tbody>
		</tbody>
		<caption>Sales leads</caption>
	</table>
	<div class="controls">
	    <a href="#" id="addContact">Add a new contact</a>
	</div>
	</section>
	<template id="contactRow">
		<td data-property-name="contactName"></td>
		<td data-property-name="phoneNumber"></td>
		<td data-property-name="emailAddress"></td>
		<td data-property-name="companyName"></td>
		<td><time data-property-name="lastContacted"></time>
		<div data-property-name="notes" class="overlay"></div></td>
		<td><a href="#" data-delete-button>Delete</a></td>
     </template>	
	</main>
	<footer>Copyright 2014</footer>
</body>

<script>
$('[name="lastContacted"]').datepicker({
    minDate: "-6m",
    maxDate: 0
});

$(document).ready(function(evt) {
    var mainElement = document.getElementById('contactScreen');
    var screen = contactsScreen(mainElement);
    screen.init();
});
</script>

</html>

