<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="utf-8">    
         <link rel="stylesheet" type="text/css" href="examples.css">
         <style>
         h1 {
         	color: blue;
         	text-align: center !important;
         }
         
         h1.redHeader {
         	color: green;
         	text-align: left
         }
         
         .redHeader {
         	color: pink;
         }
         
         blockquote {
         	text-decoration: underline;
         	border: 1px solid black;
         }
         
         cite {
         	border: inherit;
         }
         
         body {
         	font-family: Arial, Helvetica, sans-serif;
         }
         </style>
</head>
<body>
	<h1 class="redHeader">This is a top level heading</h1>
	<h2 class="redHeader">This is a second level heading</h2>
	<h3 class="redHeader">This is a third level heading</h3>
	<p>This is the first paragraph</p>
	<p>This is the second paragraph</p>
<blockquote style="color: #888888;font-size:12px;">
		Tell me and I forget. Teach me and I remember. Involve me and I learn.
		<cite>Benjamin Franklin</cite>
	</blockquote>
<p>Please click <a href="page2.html">here</a> to view page 2</p>
<p>This is a photo I took in Cambridge 
<img src="image001.png" 
title="Cambridge, England" width="200"></p>

</body>
</html>
