<!doctype html>
<html lang="en">

<head>

      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS  -->

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">

      <title>Text Formatting</title>
      <style>
            .img-restricted {
                  width: 200px
            }
      </style>

</head>

<body>

      <div class="container" style="margin-top:30px;">
            <h1> Bunnie Poems </h1>
            <p> The following is a mostly unintelligent poem about Bunnies. Don't think too hard about them. <br /> Enjoy!
            </p>
            <div class="text-center">
                  <img src="https://static.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg" class="rounded img-restricted" />
            </div>
            <h2> The Bunnie Who Had No Ears </h2>
            <p> Mr Bunnie. How big the ears of your ancestors </p>
            <p> How fluffy the pride of your family </p>
            <p> But, wait... </p>
            <p> How is it that you have no ears </p>
            <p> With your eyes you hear, and your nose you see? </p>
            <p> How sad, Mr Bunny </p>
            <p> See him hop, hop, hop about on legs so very strong.</p>
            <p> But ears, he has none</p>

            <p> Live long, and make your ancestors proud </p>



      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</body>

</html>