<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Containers</title>
    <style type="text/css">
        body {
            background: red
        }

        .container,
        .container-fluid {
            background: white
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <h1> Bunnie Poems </h1>
        <p> The following is a mostly unintelligent poem about Bunnies. Don't think too hard about them. <br /> Enjoy!
        </p>
        <p>
            Peter, in his trademark blue coat, became the first actually trademarked literary doll to be mass-produced and sold. First
            by self-publishing Peter’s inaugural Tale in 1901, then by sewing and selling the first blue-coated plush herself,
            Potter pioneered popular affection for bunny lit—a tradition which has vastly multiplied, much like rabbits themselves,
            ever since.
        </p>

        <h2> The Bunnie Who Had No Ears </h2>
        <p> Mr Bunnie. How big the ears of your ancestors </p>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>