function ajaxGetDesignation(){
    $.ajax({
        type:"GET",
        url:window.location.origin+"/api/employees/displayAll",
        success:function(result){               
                var flag=1;
                $.each(result,function(i,employee){
              		  if ((employee.designation)=="hr"){
              			  flag=-1;
			$('#tableid tbody').empty();
 			var emp;

                	emp="<tr><td>" 
                     + employee.designation + "</td><td>"
                     + employee.employeeName + "</td><td>" 
                     +employee.dateOfBirth+ "</td><td>" 
                     +employee.mobileNumber+ "</td><td>"
                     +employee.emailId+ "</td><td>" 
                     +employee.address+ "</td><td>" 
                     +employee.state+"</td><td>" 
                     +employee.gender + "</td><td>"
                     +employee.employeeId + "</td><td>" 
                     +employee.branch+ "</td><td>" 
                     +employee.degree+ "</td><td>"
                     +employee.password+ "</td><td>" 
                     +employee.repeatPassword+ "</td><td>" 
                     +'<button >Ad as HR</button>'+"</td><td>"
                     
                    $('#tableid tbody').append(emp)
                  
              		  }
                  }); 
                if(flag!=-1)
                	$('#idReg').text("");
                else
                	$('#idReg').text("Employee Id :"+$('#employeeId').val()+"  is already Registered");
                
            },
            error:function(e){
                alert("Error"+e);
            }
        });
        resetData();
    }
function resetData(){
	   
    	$('#designation').val("");
       $('#employeeName').val("");
        $('#dateOfBirth').val("");
        $('#mobileNumber').val("");
        $('#emailId').val("");
        $('#address').val("");
        $('#state').val("");
       	$('#gender').val("");
       	$('#employeeId').val("");
        $('#branch').val("");
        $('#degree').val("");
        $('#password').val("");
	$('#repeatPassword').val("");
}